#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements.pip requirements.in
#
--index-url https://web-registry.k8s.public.ru/repository/pypi/simple

cachecontrol==0.12.5      # via firebase-admin
cachetools==3.1.1         # via google-auth
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
django==2.2.5
djangorestframework==3.10.3
firebase-admin==3.0.0
google-api-core[grpc]==1.14.2  # via firebase-admin, google-cloud-core, google-cloud-firestore
google-api-python-client==1.7.11  # via firebase-admin
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.3        # via google-api-core, google-api-python-client, google-auth-httplib2, google-cloud-storage
google-cloud-core==1.0.3  # via google-cloud-firestore, google-cloud-storage
google-cloud-firestore==1.4.0  # via firebase-admin
google-cloud-storage==1.20.0  # via firebase-admin
google-resumable-media==0.4.1  # via google-cloud-storage
googleapis-common-protos==1.6.0  # via google-api-core
grpcio==1.24.0            # via google-api-core
httplib2==0.14.0          # via google-api-python-client, google-auth-httplib2
idna==2.8                 # via requests
msgpack==0.6.2            # via cachecontrol
protobuf==3.9.2           # via google-api-core, googleapis-common-protos
pyasn1-modules==0.2.6     # via google-auth
pyasn1==0.4.7             # via pyasn1-modules, rsa
pytz==2019.2              # via django, google-api-core, google-cloud-firestore
requests==2.22.0          # via cachecontrol, google-api-core
rsa==4.0                  # via google-auth
six==1.12.0               # via firebase-admin, google-api-core, google-api-python-client, google-auth, google-resumable-media, grpcio, protobuf
sqlparse==0.3.0           # via django
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.25.6           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via google-api-core, protobuf
